<com.example.liliu.stickyscrollviewitems.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000088" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#880000"
            android:tag="sticky" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#008800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffff9c91" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#008800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffff9c91" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff42" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#008800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffff9c91" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff42" />

    </LinearLayout>
</com.example.liliu.stickyscrollviewitems.StickyScrollView>