<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_border"
    android:orientation="vertical">

    <include
        android:id="@+id/home_coment_top"
        layout="@layout/home_coment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/home_coment_bottom"
        layout="@layout/home_coment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:layout_below="@id/home_coment_top"
        android:layout_above="@id/home_coment_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        layout="@layout/home_coment_content"
        />

    <!-- 其他功能后期完善 -->
</RelativeLayout>