<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_home_item_title_tv"
        android:layout_width="match_parent"
        android:text="标题"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="我是内容"
        android:textSize="14sp"
        android:id="@+id/id_home_item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>