<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_border"
    android:orientation="vertical">

    <include
        android:id="@+id/id_home_top_include"
        layout="@layout/home_top"/>

    <TextView
        android:id="@+id/id_home_loadtext_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."
        android:textSize="18sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/id_home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:visibility="gone">
<!-- android:listSelector="@android:color/transparent" -->
    </ListView>
</LinearLayout>