<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_border">

    <ImageView
        android:id="@+id/id_mine_follow_top_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/home_item_detail_top_back_selector" />

    <TextView
        android:id="@+id/id_mine_follow_top_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="我的关注"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/id_mine_follow_item_detail_top_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/home_item_detail_top_share_selector" />

</RelativeLayout>